# ProyectoBD

./: pom.xml
src/main/java/ReportePDFJava/: ReportePDF.java
src/main/java/com/mycompany/proyecto_academico/: Proyecto_academico.java
src/main/java/com/mycompany/proyecto_academico/DAO/: EspecialidadDAO.java  EvaluadorDAO.java  EvaluadorTieneEspecialidadDAO.java
src/main/java/com/mycompany/proyecto_academico/modelo/: ClaveCompuesta.java  Especialidad.java  Evaluador.java  Evaluador_tiene_especialidad.java
src/main/java/com/mycompany/proyecto_academico/vistaEvaluador/: EvaluadorBaja.form  EvaluadorBaja.java  EvaluadorForm.form  EvaluadorForm.java  EvaluadorInfo.form  EvaluadorInfo.java  EvaluadorModificacion.form  EvaluadorModificacion.java
src/main/java/com/mycompany/proyecto_academico/vistaEvaluador/vistaGeneral/: EvaluadorListadoForm.form  EvaluadorListadoForm.java  LoginFrame.form  LoginFrame.java
